MONGO_CONNECTION_URI=mongodb+srv://mnadymn23:sR9ZIdbbuWanM4UT@cluster0.mbxtp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=a8ea22567eba45c9d18a
SESSION_MAX_AGE=86400000
CLOUDINARY_CLOUD_NAME=emmitech
CLOUDINARY_API_KEY=626853218536372
CLOUDINARY_API_SECRET=IflUqcxFv3aAWKPSWB61eoi-A1Y
EMAIL_USER=iletisimtechemmi@gmail.com
EMAIL_PASS=12345qweA  # Email şifresi
ADMIN_EMAIL=iletisimtechemmi@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
GEMINI_API_KEY=AIzaSyCmGgpjms9SzCpTFlEtT1sZJ5mPwy5C9b0
