MONGO_CONNECTION_URI=mongodb://localhost:27017/Emmi
SESSION_SECRET=a8ea22567eba45c9d18a
SESSION_MAX_AGE=86400000
CLOUDINARY_CLOUD_NAME=emmitech
CLOUDINARY_API_KEY=626853218536372
CLOUDINARY_API_SECRET=IflUqcxFv3aAWKPSWB61eoi-A1Y
