MONGO_CONNECTION_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>
SESSION_SECRET=your_session_secret
SESSION_MAX_AGE=86400000
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
EMAIL_USER=your_email
EMAIL_PASS=your_email_password
ADMIN_EMAIL=your_admin_email
SMTP_HOST=smtp.example.com
SMTP_PORT=587
GEMINI_API_KEY=your_gemini_api_key 